ThreeL.Client.Win/MainWindow.xaml

<Window x:Class="ThreeL.Client.Win.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThreeL.Client.Win"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadCommandAsync}"></behaviors:InvokeCommandAction>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBox Text="{Binding RemoteAddress}"></TextBox>
            <TextBox Text="{Binding RemotePort}"></TextBox>
            <Button Content="连接" Command="{Binding ConnectCommandAsync}"></Button>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBox AcceptsReturn="True" Height="50" Text="{Binding Message}"/>
            <Button Content="发送" Command="{Binding SendTextCommandAsync}"></Button>
        </StackPanel>
    </Grid>
</Window>
