Clients/ThreeL.Client.Win/Pages/Apply.xaml

<Page x:Class="ThreeL.Client.Win.Pages.Apply"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ThreeL.Client.Win.Pages"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:convert="clr-namespace:ThreeL.Client.Win.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Apply">
    <Page.Resources>
        <convert:Int2BooleanConverter x:Key="Int2BooleanConverter"></convert:Int2BooleanConverter>
        <convert:ApplyTypeDataTemplateSelector x:Key="ApplyTypeDataTemplateSelector"></convert:ApplyTypeDataTemplateSelector>

        <DataTemplate x:Key="send">
            <Grid Width="400" Height="40">
                <Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Content}" Grid.Column="0" FontSize="15" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding CreateTimeText}" Grid.Column="1" FontSize="15" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding StatusText}" Grid.Column="2" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="receive">
            <Grid Width="400" Height="40">
                <Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Content}" Grid.Column="0" FontSize="15" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding CreateTimeText}" Grid.Column="1" FontSize="15" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="2" Visibility="{Binding Processed,Converter={StaticResource Boolean2VisibilityReConverter}}">
                            <Button Content="同意" Width="65" Cursor="Hand" Margin="5 0 0 0" 
                                    Command="{Binding AgreeCommandAsync}"
                                    Style="{StaticResource ButtonSuccess}"></Button>
                            <Button Content="拒绝" Width="45" Cursor="Hand" Margin="5 0 0 0" 
                                    Command="{Binding RejectCommandAsync}"
                                    Style="{StaticResource ButtonDanger}"></Button>
                        </StackPanel>
                        <TextBlock Text="{Binding StatusText}" 
                                   Visibility="{Binding Processed,Converter={StaticResource Boolean2VisibilityConverter}}"
                                   Grid.Column="2" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadedCommandAsync}"></behaviors:InvokeCommandAction>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <hc:Badge Value="{Binding NeedProcessApplysCount}" ShowBadge="{Binding NeedProcessApplysCount,Converter={StaticResource Int2BooleanConverter}}"
                  Foreground="White" BorderThickness="0" HorizontalAlignment="Left" Background="Red" BadgeMargin="0,2,0,0">
            <Button BorderThickness="0"
                    Grid.Row="0"
                    Cursor="Hand"
                    Margin="3"
                    Name="apply"
                    Command="{Binding OpenApplyCommand}"
                    ToolTip="申请"
                    Background="Transparent"
                    HorizontalAlignment="Left">
                <Path Data="{StaticResource info}" 
                  SnapsToDevicePixels="True"
                  Height="15"
                  Stroke="{StaticResource PrimaryBrush}" Stretch="Uniform" 
                  Fill="{StaticResource PrimaryBrush}"/>
            </Button>
        </hc:Badge>
        
        <Popup x:Name="pop" PopupAnimation="Fade"
               PlacementTarget="{Binding ElementName=apply}"
               Style="{x:Null}"
               Effect="{StaticResource EffectShadow2}"
               Placement="Bottom" AllowsTransparency="True" StaysOpen="False" IsOpen="{Binding OpenApply}">
            <ScrollViewer Grid.Column="0">
                <ListBox ScrollViewer.CanContentScroll="False"
                         Padding="0"
                         ItemTemplateSelector="{StaticResource ApplyTypeDataTemplateSelector}"
                         hc:BorderElement.CornerRadius="0"
                         ScrollViewer.IsDeferredScrollingEnabled="True"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         Background="Black"
                         ItemsSource="{Binding Applys,UpdateSourceTrigger=PropertyChanged}"
                         BorderThickness="0" BorderBrush="Transparent">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.Resources>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                    </ListBox.Resources>
                </ListBox>
            </ScrollViewer>
        </Popup>
        
        <Label BorderThickness="0"
               Grid.Row="0"
               Cursor="Hand"
               ToolTip="关闭"
               Margin="3"
               Background="Black"
               HorizontalAlignment="Right">
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                    <behaviors:InvokeCommandAction Command="{Binding CloseApplyPageCommand}"></behaviors:InvokeCommandAction>
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
            <Path Data="{StaticResource CloseGeometry}" 
                          SnapsToDevicePixels="True"
                          Height="15"
                          Stroke="{StaticResource PrimaryBrush}" Stretch="Uniform" 
                          Fill="{StaticResource PrimaryBrush}"/>
        </Label>

        <Grid Grid.Row="1">
            <TextBox Text="{Binding Keyword,UpdateSourceTrigger=PropertyChanged}" 
                     Height="35"
                     Background="#222"
                     BorderThickness="0"
                     Style="{StaticResource TextBoxExtend}"
                     hc:InfoElement.Placeholder="输入用户名或群名"
                     Margin="10 0 115 0"
                     Foreground="White"
                     ></TextBox>
            <Button Content="查找好友/群" Grid.Column="1"
                    Foreground="White"
                    BorderThickness="0"
                    Cursor="Hand"
                    HorizontalAlignment="Right"
                    Command="{Binding SearchCommandAsync}"
                    Margin="0 0 20 0"
                    Background="{StaticResource PrimaryBrush}"></Button>
        </Grid>
        <Grid  Margin="0" Grid.Row="2">
            <ScrollViewer Grid.Column="0"  Visibility="{Binding HadSearchResult,Converter={StaticResource Boolean2VisibilityConverter}}">
                <ListBox ScrollViewer.CanContentScroll="False"
                     Padding="0"
                     hc:BorderElement.CornerRadius="0"
                     ScrollViewer.IsDeferredScrollingEnabled="True"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     Background="Transparent"
                     ItemsSource="{Binding Users,UpdateSourceTrigger=PropertyChanged}"
                     BorderThickness="0" BorderBrush="Transparent">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="SelectionChanged">
                            <behaviors:InvokeCommandAction Command="{Binding SelectFriendCommandAsync}"></behaviors:InvokeCommandAction>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Width" Value="220" />
                            <Setter Property="Height" Value="100" />
                            <Setter Property="Margin" Value="10"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border CornerRadius="0 2 2 0"
                                            Background="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem,Mode=FindAncestor},Path=Background}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>

                                                <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
                                                    Width="80" Height="80" HorizontalAlignment="Left" Margin="5 0 0 0"
                                                    Background="{DynamicResource PrimaryBrush}"
                                                    Visibility="{Binding Avatar,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource Object2VisibilityReConverter}}">
                                                    <TextBlock Text="{Binding ShowName}" FontSize="30" HorizontalAlignment="Center" 
                                                               Foreground="White"
                                                               VerticalAlignment="Center"></TextBlock>
                                                </Border>
                                                <hc:Gravatar Height="80" Width="80"
                                                         Margin="5 0 0 0"
                                                         Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
                                                         Source="{Binding Avatar,UpdateSourceTrigger=PropertyChanged}"
                                                         Visibility="{Binding Avatar,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource Object2VisibilityConverter}}"/>
                                                <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Left">
                                                    <TextBlock Text="{Binding UserName}" 
                                                           Margin="15 10 0 0"
                                                           Foreground="White" FontSize="16" />
                                                    <TextBlock Text="{Binding Role}" 
                                                           Margin="15 2 0 0"
                                                           Foreground="#aaa" FontSize="12"/>

                                                    <Button Content="添加好友" Margin="12 10 0 0" 
                                                            Cursor="Hand"
                                                            Command="{Binding AddFriendCommandAsync}"
                                                            Visibility="{Binding IsFriend,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource Boolean2VisibilityReConverter}}"
                                                            Style="{StaticResource ButtonPrimary}"></Button>
                                                    <Button Content="立即聊天" Margin="12 10 0 0" 
                                                        Cursor="Hand"
                                                        Visibility="{Binding IsFriend,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource Boolean2VisibilityConverter}}"
                                                        Style="{StaticResource ButtonWarning}"></Button>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#444"></Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Background" Value="#111"></Setter>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#444"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </ScrollViewer>
            <Label Background="Transparent" HorizontalAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" 
                   Height="150" Width="200"
                   Grid.Column="0" Visibility="{Binding HadSearchResult,Converter={StaticResource Boolean2VisibilityReConverter}}">
                <Path Data="{StaticResource empty}" HorizontalAlignment="Center" Stretch="Fill" Fill="Gray"></Path>
            </Label>
        </Grid>
    </Grid>
</Page>
