Clients/ThreeL.Client.Win/Pages/Apply.xaml

<Page x:Class="ThreeL.Client.Win.Pages.Apply"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ThreeL.Client.Win.Pages"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Apply">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding SearchKey,UpdateSourceTrigger=PropertyChanged}" 
                     Height="35"
                     Style="{StaticResource TextBoxExtend}"
                     hc:InfoElement.Placeholder="输入用户名或群名"
                     Margin="20 0 0 0"
                     ></TextBox>
            <Button Content="查找好友/群" Grid.Column="1"
                    Foreground="White"
                    HorizontalAlignment="Right"
                    Margin="0 0 20 0"
                    Background="{StaticResource PrimaryBrush}"></Button>
        </Grid>
        <ScrollViewer Margin="0" Grid.Row="0">
            <ListBox ScrollViewer.CanContentScroll="False"
                     Padding="0"
                     hc:BorderElement.CornerRadius="0"
                     ScrollViewer.IsDeferredScrollingEnabled="True"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     Background="#222"
                     ItemsSource="{Binding FriendViewModels,UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding FriendViewModel,UpdateSourceTrigger=PropertyChanged}"
                     BorderThickness="0" BorderBrush="Transparent">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="SelectionChanged">
                        <behaviors:InvokeCommandAction Command="{Binding SelectFriendCommandAsync}"></behaviors:InvokeCommandAction>
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"></StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="Height" Value="65" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border Margin="0 0 4 1" 
                                                CornerRadius="0 2 2 0"
                                                Background="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem,Mode=FindAncestor},Path=Background}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
                                                        Width="50" Height="50" HorizontalAlignment="Left" Margin="5 0 0 0"
                                                        Background="{DynamicResource PrimaryBrush}">
                                                <TextBlock Text="{Binding ShowName}" FontSize="30" HorizontalAlignment="Center" 
                                                               Foreground="White"
                                                               VerticalAlignment="Center"></TextBlock>
                                            </Border>
                                            <TextBlock Grid.Column="1" Margin="2 8 0 0" 
                                                           HorizontalAlignment="Left"
                                                           Foreground="White"
                                                           Text="{Binding DisplayName,UpdateSourceTrigger=PropertyChanged}"
                                                           FontSize="14"/>

                                            <TextBlock Grid.Column="1" Grid.Row="1"
                                                           FontSize="13" Foreground="#aaa"
                                                           VerticalAlignment="Center" Margin="2 0 0 2"
                                                           Text="{Binding LastMessage.ShortDesc,UpdateSourceTrigger=PropertyChanged}"></TextBlock>

                                            <TextBlock Grid.Column="1" Grid.Row="0"
                                                           FontSize="13" Foreground="#aaa"
                                                           HorizontalAlignment="Right"
                                                           VerticalAlignment="Center" Margin="2 3 8 0"
                                                           Text="{Binding LastMessage.SendTimeText}"></TextBlock>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#444"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="#111"></Setter>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#444"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Page>
