Clients/ThreeL.Client.Win/Pages/Chat.xaml

<Page x:Class="ThreeL.Client.Win.Pages.Chat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:converts="clr-namespace:ThreeL.Client.Win.Converters"
      xmlns:helpers="clr-namespace:ThreeL.Client.Win.Helpers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Friend">
    <Page.Resources>
        <converts:ValueHalfConverter x:Key="ValueHalfConverter"></converts:ValueHalfConverter>
        <converts:MessageDataTemplateSelector x:Key="MessageDataTemplateSelector"></converts:MessageDataTemplateSelector>
        <DataTemplate x:Key="loadData">
            <TextBlock Text="加载历史聊天记录" HorizontalAlignment="Center" FontSize="13" Foreground="{DynamicResource LoadColor}" Cursor="Hand" TextDecorations="Underline">
                <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                                    <behaviors:InvokeCommandAction Command="{Binding DataContext.LoadHistoryMessageCommmand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}"
                                                                   ></behaviors:InvokeCommandAction>
                        </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="txtSender">
            <Grid Name="ctx">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBox Text="{Binding Text,UpdateSourceTrigger=PropertyChanged}"
                             Background="{DynamicResource DefaultHoverColor}"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             VerticalAlignment="Top"
                             VerticalContentAlignment="Top"
                             MaxWidth="{Binding ElementName=ctx,Path=ActualWidth,Converter={StaticResource ValueHalfConverter},UpdateSourceTrigger=PropertyChanged}"
                             BorderThickness="0"
                             Foreground="{DynamicResource DefaultFontColor}"
                             HorizontalAlignment="Right"
                             FontSize="15">
                    </TextBox>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="imageSender">
            <Grid Name="ctx">
                <Image Source="{Binding ImageLocation}" 
                        MaxWidth="{Binding ElementName=ctx,Path=ActualWidth,Converter={StaticResource ValueHalfConverter},UpdateSourceTrigger=PropertyChanged}"
                       HorizontalAlignment="Right"/>
            </Grid>
        </DataTemplate>
        
        
        
        
        
        
        
        
        
        
        
        
        
        <DataTemplate x:Key="txtReceiver">
            <Grid Name="ctx1">
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding Text,UpdateSourceTrigger=PropertyChanged}"
                             Background="{DynamicResource DefaultHoverColor}"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             VerticalAlignment="Top"
                             VerticalContentAlignment="Top"
                             MaxWidth="{Binding ElementName=ctx1,Path=ActualWidth,Converter={StaticResource ValueHalfConverter},UpdateSourceTrigger=PropertyChanged}"
                             BorderThickness="0"
                             Foreground="{DynamicResource DefaultFontColor}"
                             HorizontalAlignment="Left"
                             FontSize="15">
                    </TextBox>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="imageReceiver">
            <Grid Name="ctx">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBox Text="{Binding Text,UpdateSourceTrigger=PropertyChanged}"
                             Background="{DynamicResource DefaultHoverColor}"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             VerticalAlignment="Top"
                             VerticalContentAlignment="Top"
                             MaxWidth="{Binding ElementName=ctx,Path=ActualWidth,Converter={StaticResource ValueHalfConverter},UpdateSourceTrigger=PropertyChanged}"
                             BorderThickness="0"
                             Foreground="{DynamicResource DefaultFontColor}"
                             HorizontalAlignment="Right"
                             FontSize="15">
                    </TextBox>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="time">
            <TextBox Text="{Binding DateTime}"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalAlignment="Top"
                     VerticalContentAlignment="Top"
                     BorderThickness="0"
                     Foreground="White"
                     Background="#ccc"
                     HorizontalAlignment="Center"
                     FontSize="14">
            </TextBox>
        </DataTemplate>
    </Page.Resources>
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadCommandAsync}"></behaviors:InvokeCommandAction>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="0 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBox hc:InfoElement.Placeholder="搜索好友" Height="25" Style="{StaticResource TextBoxExtend}"
                     BorderBrush="#ddd"
                     Margin="1 0 4 0" Width="141"/>
                <Button FontWeight="Bold" Foreground="#aaaaaa" Cursor="Hand" FontSize="14">+</Button>
            </StackPanel>
            <ScrollViewer Margin="1 2 0 0" Grid.Row="1">
                <ListBox ScrollViewer.CanContentScroll="False"
                         Padding="0"
                         ScrollViewer.IsDeferredScrollingEnabled="True"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         Background="#ddd"
                         ItemsSource="{Binding FriendViewModels,UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{Binding FriendViewModel,UpdateSourceTrigger=PropertyChanged}"
                         BorderThickness="0" BorderBrush="Transparent">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="SelectionChanged">
                            <behaviors:InvokeCommandAction Command="{Binding SelectFriendCommandAsync}"></behaviors:InvokeCommandAction>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Height" Value="65" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border Margin="0" Background="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem,Mode=FindAncestor},Path=Background}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="60"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                </Grid.RowDefinitions>

                                                <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" 
                                                        Width="50" Height="50" HorizontalAlignment="Left" Margin="5 0 0 0"
                                                        Background="{DynamicResource PrimaryBrush}">
                                                    <TextBlock Text="J" FontSize="28" HorizontalAlignment="Center" 
                                                               Foreground="White"
                                                               VerticalAlignment="Center"></TextBlock>
                                                </Border>
                                                <TextBlock Grid.Column="1" Margin="2 8 0 0" 
                                                           HorizontalAlignment="Left"
                                                           Text="{Binding DisplayName,UpdateSourceTrigger=PropertyChanged}" FontSize="16"
                                                           FontWeight="Bold"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#ccc"></Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Background" Value="#ddd"></Setter>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#ccc"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="38.5"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="#ddd" BorderThickness="0 0 0 1">
                <TextBlock Text="{Binding FriendViewModel.DisplayName}" FontSize="22"
                           HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 5"></TextBlock>
            </Border>
            <ScrollViewer helpers:ScrollViewerHelper.AlwaysScrollToEnd="True" 
                          Name="chatScrollViewer"
                          Grid.Row="1"
                          BorderThickness="0"
                          RequestBringIntoView="ScrollViewer_RequestBringIntoView">
                <ListBox ItemsSource="{Binding FriendViewModel.Messages,UpdateSourceTrigger=PropertyChanged}"
                             UseLayoutRounding="True"
                             ScrollViewer.CanContentScroll="False"
                             ScrollViewer.IsDeferredScrollingEnabled="True"
                             PreviewMouseWheel="ListView_PreviewMouseWheel"
                             ItemTemplateSelector="{StaticResource MessageDataTemplateSelector}"
                             TextOptions.TextFormattingMode="Display"
                             BorderThickness="0" Background="Transparent">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource ClockListBoxItemStyle}">
                            <Setter Property="Margin" Value="0 5"></Setter>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent"></Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Background" Value="Transparent"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </ScrollViewer>

            <Border Grid.Row="2" Margin="0 2 0 0" BorderThickness="0 1 0 0" BorderBrush="#ddd">
                <StackPanel Orientation="Horizontal">
                    <TextBox Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                             Width="500"
                             hc:InfoElement.Placeholder="输入发送的消息"
                             Style="{StaticResource TextBoxExtend}"
                             Height="35" Margin="2 0 0 0"></TextBox>

                    <Label Height="35" Background="Transparent" BorderThickness="0" Margin="10 0 0 0">
                        <Path Data="{StaticResource send}" Stretch="Uniform" Fill="{DynamicResource PrimaryBrush}"></Path>
                    </Label>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
