Clients/ThreeL.Client.Win/Pages/Chat.xaml

<Page x:Class="ThreeL.Client.Win.Pages.Chat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:converts="clr-namespace:ThreeL.Client.Win.Converters"
      xmlns:helpers="clr-namespace:ThreeL.Client.Win.Helpers"
      xmlns:myControls ="clr-namespace:ThreeL.Client.Win.MyControls"
      mc:Ignorable="d" 
      FontFamily="微软雅黑"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Friend">
    <Page.Resources>
        <ContextMenu x:Key="commonMenu" Width="150">
            <MenuItem Header="复制" 
                      Height="30"
                      Padding="5"
                      Visibility="{Binding CanCopy,Converter={StaticResource Boolean2VisibilityConverter}}" hc:IconElement.Width="0" Command="{Binding CopyCommandAsync}"></MenuItem>
            <MenuItem Header="撤回" 
                      Height="30"
                      Padding="5"
                      Visibility="{Binding CanWithdraw,Converter={StaticResource Boolean2VisibilityConverter}}"
                      hc:IconElement.Width="0" Command="{Binding WithdrawCommandAsync}"></MenuItem>
            <MenuItem Header="打开文件位置" 
                      Padding="5"
                      Height="30"
                      Visibility="{Binding CanOpenLocation,Converter={StaticResource Boolean2VisibilityConverter}}" hc:IconElement.Width="0" Command="{Binding OpenLocationCommandAsync}"></MenuItem>
        </ContextMenu>
        <Style TargetType="{x:Type Image}" x:Key="chatImageStyle">
            <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Self}, Path=Source.(BitmapSource.PixelHeight)}" />
            <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Self}, Path=Source.(BitmapSource.PixelWidth)}" />
        </Style>
        <converts:ValueHalfConverter x:Key="ValueHalfConverter"></converts:ValueHalfConverter>
        <converts:ValueHalfConverter_2 x:Key="ValueHalfConverter_2"></converts:ValueHalfConverter_2>
        <converts:MessageDataTemplateSelector x:Key="MessageDataTemplateSelector"></converts:MessageDataTemplateSelector>
        <DataTemplate x:Key="loadData">
            <TextBlock Text="加载历史聊天记录" HorizontalAlignment="Center" FontSize="13" Foreground="{DynamicResource LoadColor}" Cursor="Hand" TextDecorations="Underline">
                <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                                    <behaviors:InvokeCommandAction Command="{Binding DataContext.LoadHistoryMessageCommmand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}"
                                                                   ></behaviors:InvokeCommandAction>
                        </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="withdraw">
            <TextBox Text="{Binding WithdrawMessage,UpdateSourceTrigger=PropertyChanged}"
                     IsReadOnly="True"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalAlignment="Top"
                     VerticalContentAlignment="Top"
                     BorderThickness="0"
                     Foreground="#ddd"
                     Opacity="0.8"
                     Background="#555"
                     HorizontalAlignment="Center"
                     FontSize="12">
            </TextBox>
        </DataTemplate>
        <DataTemplate x:Key="txtSender_normol">
            <Grid Name="ctx" ContextMenu="{StaticResource commonMenu}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Height="30" Width="40" 
                           Background="Transparent"
                           BorderThickness="0" Cursor="Hand"
                           Visibility="{Binding SendSuccess,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource Boolean2VisibilityReConverter}}">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                                <behaviors:InvokeCommandAction Command="{Binding ReSendWhenFaildCommandAsync}"></behaviors:InvokeCommandAction>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                        <Path Data="{StaticResource error}" Fill="Red" Stretch="Uniform"></Path>
                    </Label>
                    <TextBox Text="{Binding Text,UpdateSourceTrigger=PropertyChanged}"
                             MaxWidth="{Binding ElementName=ctx,Path=ActualWidth,Converter={StaticResource ValueHalfConverter},UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="Wrap"
                             Background="#555"
                             AcceptsReturn="True"
                             VerticalAlignment="Top"
                             IsReadOnly="True"
                             VerticalContentAlignment="Top"
                             BorderThickness="0"
                             Foreground="White"
                             HorizontalAlignment="Right"
                             FontSize="15">
                    </TextBox>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="txtSender">
            <ContentControl Content="{Binding }">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Setter Property="ContentTemplate" Value="{StaticResource txtSender_normol}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Withdrawed,UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="ContentTemplate" Value="{StaticResource withdraw}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </DataTemplate>

        <DataTemplate x:Key="imageSender_normol">
            <Grid Name="ctx" ContextMenu="{StaticResource commonMenu}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Height="30" Width="40" 
                           HorizontalAlignment="Right"
                           Background="Transparent"
                           BorderThickness="0"
                           Cursor="Hand"
                           Visibility="{Binding SendSuccess,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource Boolean2VisibilityReConverter}}">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                                <behaviors:InvokeCommandAction Command="{Binding ReSendWhenFaildCommandAsync}"></behaviors:InvokeCommandAction>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                        <Path Data="{StaticResource error}" Fill="Red" Stretch="Uniform"></Path>
                    </Label>
                    <Border MaxWidth="{Binding ElementName=ctx,Path=ActualWidth,Converter={StaticResource ValueHalfConverter_2},UpdateSourceTrigger=PropertyChanged}">
                        <Image Source="{Binding Source}"
                               Stretch="Uniform"
                               MaxHeight="150"
                               HorizontalAlignment="Right">
                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                                    <behaviors:InvokeCommandAction Command="{Binding LeftButtonClickCommandAsync}"
                                                           ></behaviors:InvokeCommandAction>
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>
                        </Image>
                    </Border>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="imageSender">
            <ContentControl Content="{Binding }">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Setter Property="ContentTemplate" Value="{StaticResource imageSender_normol}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Withdrawed,UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="ContentTemplate" Value="{StaticResource withdraw}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </DataTemplate>

        <DataTemplate x:Key="fileSender_normol">
            <Grid Name="ctx" ContextMenu="{StaticResource commonMenu}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Height="30" Width="40" 
                           HorizontalAlignment="Right"
                           Background="Transparent"
                           BorderThickness="0"
                           Cursor="Hand"
                           Visibility="{Binding SendSuccess,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource Boolean2VisibilityReConverter}}">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                                <behaviors:InvokeCommandAction Command="{Binding ReSendWhenFaildCommandAsync}"></behaviors:InvokeCommandAction>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                        <Path Data="{StaticResource error}" Fill="Red" Stretch="Uniform"></Path>
                    </Label>
                    <Border MaxWidth="{Binding ElementName=ctx,Path=ActualWidth,Converter={StaticResource ValueHalfConverter_2},UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Right"
                        Cursor="Hand"
                        ToolTip="{Binding FileName}"
                        CornerRadius="5">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                                <behaviors:InvokeCommandAction Command="{Binding LeftButtonClickCommandAsync}"
                                                           ></behaviors:InvokeCommandAction>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" Margin="5">
                                <TextBlock Text="{Binding FileName}" 
                                           TextWrapping="Wrap"
                                           VerticalAlignment="Center" FontSize="13"/>
                                <TextBlock Text="{Binding FileSizeText}" Foreground="#333" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            </StackPanel>
                            <Image Source="{Binding Source}" Grid.Column="1">
                            </Image>
                        </Grid>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ccc"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Background" Value="#aaa"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="fileSender">
            <ContentControl Content="{Binding }">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Setter Property="ContentTemplate" Value="{StaticResource fileSender_normol}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Withdrawed,UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="ContentTemplate" Value="{StaticResource withdraw}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </DataTemplate>

        <DataTemplate x:Key="txtReceiver_normol">
            <Grid Name="ctx" ContextMenu="{StaticResource commonMenu}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBox Text="{Binding Text,UpdateSourceTrigger=PropertyChanged}"
                             MaxWidth="{Binding ElementName=ctx,Path=ActualWidth,Converter={StaticResource ValueHalfConverter},UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="Wrap"
                             Background="#555"
                             AcceptsReturn="True"
                             VerticalAlignment="Top"
                             IsReadOnly="True"
                             VerticalContentAlignment="Top"
                             BorderThickness="0"
                             Foreground="White"
                             HorizontalAlignment="Left"
                             FontSize="15">
                    </TextBox>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="txtReceiver">
            <ContentControl Content="{Binding }">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Setter Property="ContentTemplate" Value="{StaticResource txtReceiver_normol}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Withdrawed,UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="ContentTemplate" Value="{StaticResource withdraw}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </DataTemplate>

        <DataTemplate x:Key="imageReceiver_normol">
            <Grid Name="ctx" ContextMenu="{StaticResource commonMenu}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Border MaxWidth="{Binding ElementName=ctx,Path=ActualWidth,Converter={StaticResource ValueHalfConverter_2},UpdateSourceTrigger=PropertyChanged}">
                        <Image Source="{Binding Source}"
                               Stretch="Uniform"
                               MaxHeight="150"
                               HorizontalAlignment="Left">
                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                                    <behaviors:InvokeCommandAction Command="{Binding LeftButtonClickCommandAsync}"
                                                           ></behaviors:InvokeCommandAction>
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>
                        </Image>
                    </Border>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="imageReceiver">
            <ContentControl Content="{Binding }">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Setter Property="ContentTemplate" Value="{StaticResource imageReceiver_normol}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Withdrawed,UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="ContentTemplate" Value="{StaticResource withdraw}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </DataTemplate>

        <DataTemplate x:Key="fileReceiver_normol">
            <Grid Name="ctx" ContextMenu="{StaticResource commonMenu}">
                <Border MaxWidth="{Binding ElementName=ctx,Path=ActualWidth,Converter={StaticResource ValueHalfConverter_2},UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Left"
                        Cursor="Hand"
                        ToolTip="{Binding FileName}"
                        CornerRadius="5">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                            <behaviors:InvokeCommandAction Command="{Binding LeftButtonClickCommandAsync}"
                                                           ></behaviors:InvokeCommandAction>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="5">
                            <TextBlock Text="{Binding FileName}" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="13"/>
                            <TextBlock Text="{Binding FileSizeText}" Foreground="#333" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <Image Source="{Binding Source}" Grid.Column="0">
                        </Image>
                    </Grid>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#ccc"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Background" Value="#aaa"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="fileReceiver">
            <ContentControl Content="{Binding }">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Setter Property="ContentTemplate" Value="{StaticResource fileReceiver_normol}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Withdrawed,UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="ContentTemplate" Value="{StaticResource withdraw}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </DataTemplate>

        <DataTemplate x:Key="time">
            <TextBox Text="{Binding DateTime}"
                     IsReadOnly="True"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalAlignment="Top"
                     VerticalContentAlignment="Top"
                     BorderThickness="0"
                     Foreground="#ddd"
                     Opacity="0.8"
                     Background="#555"
                     HorizontalAlignment="Center"
                     FontSize="12">
            </TextBox>
        </DataTemplate>
    </Page.Resources>
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadCommandAsync}"></behaviors:InvokeCommandAction>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="0 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
            </Grid.RowDefinitions>
            <ScrollViewer Margin="0" Grid.Row="0">
                <ListBox ScrollViewer.CanContentScroll="False"
                         Padding="0"
                         hc:BorderElement.CornerRadius="0"
                         ScrollViewer.IsDeferredScrollingEnabled="True"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         Background="#222"
                         ItemsSource="{Binding FriendViewModels,UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{Binding FriendViewModel,UpdateSourceTrigger=PropertyChanged}"
                         BorderThickness="0" BorderBrush="Transparent">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="SelectionChanged">
                            <behaviors:InvokeCommandAction Command="{Binding SelectFriendCommandAsync}"></behaviors:InvokeCommandAction>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Height" Value="65" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border Margin="0 0 4 1" 
                                                CornerRadius="0 2 2 0"
                                                Background="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem,Mode=FindAncestor},Path=Background}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="60"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                </Grid.RowDefinitions>

                                                <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
                                                        Width="50" Height="50" HorizontalAlignment="Left" Margin="5 0 0 0"
                                                        Background="{DynamicResource PrimaryBrush}"
                                                        Visibility="{Binding Avatar,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource Object2VisibilityReConverter}}">
                                                    <TextBlock Text="{Binding ShowName}" FontSize="30" HorizontalAlignment="Center" 
                                                               Foreground="White"
                                                               VerticalAlignment="Center"></TextBlock>
                                                </Border>
                                                <hc:Gravatar Height="50" Width="50"
                                                             Margin="5 0 0 0"
                                                             Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
                                                             Source="{Binding Avatar,UpdateSourceTrigger=PropertyChanged}"
                                                             Visibility="{Binding Avatar,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource Object2VisibilityConverter}}"/>
                                                <TextBlock Grid.Column="1" Margin="2 8 0 0" 
                                                           HorizontalAlignment="Left"
                                                           Foreground="White"
                                                           Text="{Binding DisplayName,UpdateSourceTrigger=PropertyChanged}"
                                                           FontSize="14"/>

                                                <TextBlock Grid.Column="1" Grid.Row="1"
                                                           FontSize="13" Foreground="#aaa"
                                                           VerticalAlignment="Center" Margin="2 0 0 2"
                                                           Text="{Binding LastMessage.ShortDesc,UpdateSourceTrigger=PropertyChanged}"></TextBlock>

                                                <TextBlock Grid.Column="1" Grid.Row="0"
                                                           FontSize="13" Foreground="#aaa"
                                                           HorizontalAlignment="Right"
                                                           VerticalAlignment="Center" Margin="2 3 8 0"
                                                           Text="{Binding LastMessage.SendTimeText}"></TextBlock>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#444"></Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Background" Value="#111"></Setter>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#444"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </ScrollViewer>
            <Grid Grid.Row="1" Background="#111">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Border Background="{DynamicResource PrimaryBrush}" 
                            Height="44" Width="44" CornerRadius="22"
                            Margin="10 0 0 0"
                            Visibility="{Binding Avatar,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource Object2VisibilityReConverter}}"
                            VerticalAlignment="Center">
                        <TextBlock Text="{Binding UserProfile.ShowName}" 
                                   VerticalAlignment="Center" FontSize="30" HorizontalAlignment="Center"  Foreground="White"></TextBlock>
                    </Border>
                    <hc:Gravatar Height="44" Width="44"
                                 Margin="10 0 0 0"
                                 Style="{StaticResource GravatarCircleImg}"
                                 Source="{Binding Avatar,UpdateSourceTrigger=PropertyChanged}"
                                 Visibility="{Binding Avatar,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource Object2VisibilityConverter}}"/>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10 0 0 0" VerticalAlignment="Center" Cursor="Hand">
                        <TextBlock Text="{Binding UserProfile.UserName}" FontSize="16" HorizontalAlignment="Left"  Foreground="#aaa"/>
                        <TextBlock Text="{Binding UserProfile.Role}" FontSize="12" HorizontalAlignment="Left"  Foreground="#aaa"/>
                    </StackPanel>
                    <Label Height="40" Background="Transparent" Cursor="Hand" Margin="20 0 0 0" BorderThickness="0" VerticalAlignment="Center"
                           HorizontalAlignment="Right" ToolTip="申请管理">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                                <behaviors:InvokeCommandAction Command="{Binding GotoApplyPageCommand}"></behaviors:InvokeCommandAction>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                        <Path Data="{StaticResource friend}" Stretch="Uniform" Fill="#aaa"></Path>
                    </Label>
                    <Label Height="40" Background="Transparent" Cursor="Hand" BorderThickness="0" VerticalAlignment="Center"
                           HorizontalAlignment="Right" ToolTip="设置">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                                <behaviors:InvokeCommandAction Command="{Binding GotoSettingsPageCommand}"></behaviors:InvokeCommandAction>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                        <Path Data="{StaticResource setting}" Stretch="Uniform" Fill="#aaa"></Path>
                    </Label>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="36"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="#111" Margin="0 2 0 0" 
                    CornerRadius="0 0 0 0"
                    BorderThickness="0 0 0 2">
                <Grid>
                    <TextBlock Text="{Binding FriendViewModel.DisplayName}" FontSize="20"
                           Foreground="White"
                           HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 5"></TextBlock>

                    <Label Height="30" Background="Transparent" BorderThickness="0" Margin="0 0 0 0"
                           HorizontalAlignment="Right">
                        <Path Data="{StaticResource vedio}" Stretch="Uniform" Fill="#aaa"></Path>
                    </Label>

                    <Label Height="32" Background="Transparent" BorderThickness="0" Margin="0 0 40 0"
                           HorizontalAlignment="Right">
                        <Path Data="{StaticResource audio}" Stretch="Uniform" Fill="#aaa"></Path>
                    </Label>
                </Grid>
            </Border>
            <ScrollViewer helpers:ScrollViewerHelper.AlwaysScrollToEnd="True" 
                          Name="chatScrollViewer"
                          Grid.Row="1"
                          BorderThickness="0"
                          RequestBringIntoView="ScrollViewer_RequestBringIntoView">
                <ListBox ItemsSource="{Binding FriendViewModel.Messages,UpdateSourceTrigger=PropertyChanged}"
                             UseLayoutRounding="True"
                             ScrollViewer.CanContentScroll="False"
                             ScrollViewer.IsDeferredScrollingEnabled="True"
                             PreviewMouseWheel="ListView_PreviewMouseWheel"
                             ItemTemplateSelector="{StaticResource MessageDataTemplateSelector}"
                             TextOptions.TextFormattingMode="Display"
                             BorderThickness="0" Background="Transparent">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource ClockListBoxItemStyle}">
                            <Setter Property="Margin" Value="0 5"></Setter>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent"></Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Background" Value="Transparent"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </ScrollViewer>

            <Border Grid.Row="2" Background="#222">
                <StackPanel Orientation="Horizontal">
                    <TextBox  Grid.Column="0" 
                              Background="#444"
                              hc:InfoElement.Placeholder="输入要发送的消息"
                              Width="{Binding ElementName=chatScrollViewer,Path=ActualWidth,Converter={StaticResource ValueHalfConverter}}"
                              Style="{StaticResource TextBoxExtend}"
                              BorderThickness="0"
                              AcceptsReturn="False"
                              VerticalAlignment="Center" HorizontalAlignment="Stretch"
                              Foreground="#ddd"
                              Text="{Binding TextMessage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              TextWrapping="Wrap"
                              VerticalContentAlignment="Top"
                              Height="45" Margin="50 0 0 0">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="PreviewKeyDown">
                                <behaviors:InvokeCommandAction Command="{Binding SendTextboxKeyDownCommandAsync}" PassEventArgsToCommand="True"></behaviors:InvokeCommandAction>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </TextBox>
                    <Button Height="30" Cursor="Hand"
                            Background="Transparent" Command="{Binding CutScreenshotCommand}" BorderThickness="0" Margin="10 0 0 0">
                        <Path Data="{StaticResource cut}" 
                              Stretch="Uniform" Fill="{DynamicResource PrimaryBrush}"></Path>
                    </Button>
                    <Button Height="30" Cursor="Hand" Name="RB_Emoji" Command="{Binding OpenEmojiCommand}"
                            Background="Transparent" BorderThickness="0" Margin="10 0 0 0">
                        <Path Data="{StaticResource emoji}" 
                              Stretch="Uniform" Fill="{DynamicResource PrimaryBrush}"></Path>
                    </Button>
                    <Popup x:Name="pop" PopupAnimation="Fade" PlacementTarget="{Binding ElementName=RB_Emoji}" 
                           Placement="Top" HorizontalOffset="-100" AllowsTransparency="True" StaysOpen="False" IsOpen="{Binding IsEmojiOpen}">
                        <myControls:EmojiTabControlUC x:Name="EmojiTabControlUC" Width="455" Height="250" >
                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="SelectEmojiClick">
                                    <behaviors:InvokeCommandAction Command="{Binding AddEmojiCommandAsync}" PassEventArgsToCommand="True"></behaviors:InvokeCommandAction>
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>
                        </myControls:EmojiTabControlUC>
                    </Popup>
                    <Button Height="30" Cursor="Hand"
                            Command="{Binding ChooseFileSendCommandAsync}"
                            Background="Transparent" BorderThickness="0" Margin="10 0 0 0">
                        <Path Data="{StaticResource attach}" 
                              Stretch="Uniform" Fill="{DynamicResource PrimaryBrush}"></Path>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
