Clients/ThreeL.Client.Win/Pages/Setting.xaml

<Page x:Class="ThreeL.Client.Win.Pages.Setting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Setting">
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadCommandAsync}"></behaviors:InvokeCommandAction>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label BorderThickness="0"
               Grid.Row="0"
               Cursor="Hand"
               ToolTip="关闭到托盘"
               Margin="3"
               Background="Black"
               HorizontalAlignment="Right">
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                    <behaviors:InvokeCommandAction Command="{Binding CloseSettingsPageCommand}"></behaviors:InvokeCommandAction>
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
            <Path Data="{StaticResource CloseGeometry}" 
                          SnapsToDevicePixels="True"
                          Height="15"
                          Stroke="{StaticResource PrimaryBrush}" Stretch="Uniform" 
                          Fill="{StaticResource PrimaryBrush}"/>
        </Label>
        <ScrollViewer Margin="0" Grid.Row="1">
            <hc:Card Effect="{StaticResource EffectShadow2}" Background="Transparent" BorderThickness="0"
                     Margin="5">
                <StackPanel Orientation="Vertical">
                    <GroupBox HorizontalAlignment="Left" BorderThickness="0" Margin="5"
                          Header="修改头像" Style="{StaticResource GroupBoxTab}">
                        <StackPanel Orientation="Vertical">
                            <hc:ImageSelector Width="100" Height="100" Margin="16" Name="avatar"/>
                            <Button Content="立即上传" Command="{Binding UploadAvatarCommandAsync}" Cursor="Hand"></Button>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </hc:Card>
        </ScrollViewer>
    </Grid>
</Page>
