Clients/ThreeL.Client.Win/CreateGroupWindow.xaml

<Window x:Class="ThreeL.Client.Win.CreateGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        BorderThickness="0"
        Title="创建群聊" Height="80" Width="550">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="3"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Border Margin="3" Background="#333" CornerRadius="3" BorderThickness="0">
            <Border.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="10"
                                  Opacity="0.25" Color="#FF5B5B5B"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="28"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.ColumnSpan="2" Background="#222" BorderThickness="0">
                <Grid>
                    <TextBlock Text="创建群聊" FontSize="14" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="#aaa"></TextBlock>
                    <Label BorderThickness="0"
                           Cursor="Hand"
                           ToolTip="关闭"
                           Margin="0 0 0 0"
                           Background="Transparent"
                           HorizontalAlignment="Right" MouseLeftButtonDown="Label_MouseLeftButtonDown_1">
                        <Path Data="{StaticResource CloseGeometry}" 
                          SnapsToDevicePixels="True"
                          Height="15"
                          Stroke="{StaticResource PrimaryBrush}" Stretch="Uniform" 
                          Fill="{StaticResource PrimaryBrush}"/>
                    </Label>
                </Grid>
            </Border>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox Text="{Binding GroupName}" Width="450"
                         Style="{StaticResource TextBoxExtend}"
                         hc:InfoElement.Placeholder="输入群组名字(长度3-10)"
                         Margin="5 0 10 0"></TextBox>
                <Button Style="{StaticResource ButtonPrimary}" Content="立即创建"
                        Command="{Binding CreateGroupRelayCommandAsync}"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
