Clients/ThreeL.Client.Win/GroupDetailWindow.xaml

<Window x:Class="ThreeL.Client.Win.GroupDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:myControls ="clr-namespace:ThreeL.Client.Win.MyControls"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        BorderThickness="0"
        Title="群组信息" Height="550" Width="400">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="3"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Border Margin="3" Background="#333" CornerRadius="3" BorderThickness="0">
            <Border.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="10"
                              Opacity="0.25" Color="#FF5B5B5B"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="28"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Margin="3 0" MouseMove="Border_MouseMove" Grid.ColumnSpan="2" Background="#111" BorderThickness="0">
                <Grid>
                    <TextBlock Text="群组信息" FontSize="14" VerticalAlignment="Center" Margin="5 0 0 0" Foreground="#aaa"></TextBlock>
                    <Label BorderThickness="0"
                           Cursor="Hand"
                           ToolTip="关闭"
                           Margin="0 0 0 0"
                           Background="Transparent"
                           HorizontalAlignment="Right" MouseLeftButtonDown="Label_MouseLeftButtonDown_1">
                        <Path Data="{StaticResource CloseGeometry}" 
                              SnapsToDevicePixels="True"
                              Height="15"
                              Stroke="{StaticResource PrimaryBrush}" Stretch="Uniform" 
                              Fill="{StaticResource PrimaryBrush}"/>
                    </Label>
                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        VerticalAlignment="Center"
                        Width="80" Height="80" HorizontalAlignment="Center"
                        Visibility="{Binding Avatar,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource Object2VisibilityReConverter}}"
                        Background="{StaticResource SuccessBrush}">
                    <TextBlock Text="{Binding ShowName}" FontSize="50" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center"></TextBlock>
                </Border>
                <hc:Gravatar Height="80" Width="80"
                             Margin="5 0 0 0"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                             Grid.Row="0" Grid.Column="0"
                             Source="{Binding Avatar,UpdateSourceTrigger=PropertyChanged}"
                             Visibility="{Binding Avatar,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource Object2VisibilityConverter}}"/>
                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="2 0 0 0" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Left"
                               Foreground="White"
                               Margin="3"
                               Text="{Binding Name,UpdateSourceTrigger=PropertyChanged,StringFormat={}群组名 : {0}}"
                               FontSize="15"/>
                    <TextBlock HorizontalAlignment="Left"
                               Foreground="White"
                               Margin="3"
                               Text="{Binding CreateTimeText,UpdateSourceTrigger=PropertyChanged,StringFormat={}创建时间 : {0}}"
                               FontSize="15"/>
                </StackPanel>

                <TextBlock Text="{Binding MemberViewModels.Count,StringFormat={}群员数量 : {0}}" Grid.Row="1" FontSize="15" 
                           Foreground="White"
                           Width="150"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           HorizontalAlignment="Left"
                           Background="#555" Margin="20 0 0 0"/>
                
                <Button    Grid.Row="1" Grid.Column="1" FontSize="14"
                           Foreground="White"
                           Cursor="Hand"
                           Command="{Binding OpenInviteWindowCommand}"
                           Style="{StaticResource ButtonPrimary}"
                           Width="150"
                           HorizontalAlignment="Right"
                           Content="邀请好友"
                           Margin="0 0 20 0"/>

                <ScrollViewer Grid.Column="0" Grid.Row="2" 
                              Margin="10"
                              Grid.ColumnSpan="2"
                              RequestBringIntoView="ScrollViewer_RequestBringIntoView"
                              Background="Transparent" Visibility="{Binding HadSearchResult,Converter={StaticResource Boolean2VisibilityConverter}}">
                    <ListBox ScrollViewer.CanContentScroll="False"
                             Padding="0"
                             hc:BorderElement.CornerRadius="0"
                             ScrollViewer.IsDeferredScrollingEnabled="True"
                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                             PreviewMouseWheel="ListView_PreviewMouseWheel"
                             Background="Transparent"
                             ItemsSource="{Binding MemberViewModels,UpdateSourceTrigger=PropertyChanged}"
                             BorderThickness="0" BorderBrush="Transparent">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="SelectionChanged">
                                <behaviors:InvokeCommandAction Command="{Binding SelectFriendCommandAsync}"></behaviors:InvokeCommandAction>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="OverridesDefaultStyle" Value="True" />
                                <Setter Property="SnapsToDevicePixels" Value="True" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="Width" Value="100" />
                                <Setter Property="Height" Value="120" />
                                <Setter Property="Margin" Value="10"></Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Border CornerRadius="5" 
                                                    Background="Black">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="95"></RowDefinition>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Border Grid.Row="0"
                                                            VerticalAlignment="Center"
                                                            Width="80" Height="80" HorizontalAlignment="Center"
                                                            Background="{DynamicResource PrimaryBrush}"
                                                            Visibility="{Binding Avatar,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource Object2VisibilityReConverter}}">
                                                        <TextBlock Text="{Binding ShowName}" FontSize="30" HorizontalAlignment="Center" 
                                                                   Foreground="White"
                                                                   VerticalAlignment="Center">
                                                        </TextBlock>
                                                    </Border>
                                                    <hc:Gravatar Height="80" Width="80"
                                                                 Grid.Row="0"
                                                                 HorizontalAlignment="Center"
                                                                 VerticalAlignment="Center"
                                                                 Source="{Binding Avatar,UpdateSourceTrigger=PropertyChanged}"
                                                                 Visibility="{Binding Avatar,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource Object2VisibilityConverter}}"/>
                                                    <Button Grid.Row="1"
                                                            Cursor="Hand"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            BorderThickness="0"
                                                            Command="{Binding DisplayDetailCommand}"
                                                            Background="Transparent"
                                                            Name="name">
                                                        <TextBlock Text="{Binding UserName}"
                                                                  Grid.Row="1"
                                                                  Cursor="Hand"
                                                                   Foreground="White"
                                                                  HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center"
                                                                  FontSize="16" >
                                                        </TextBlock>
                                                    </Button>
                                                    <Popup PopupAnimation="Fade" PlacementTarget="{Binding ElementName=name}" 
                                                           Placement="Bottom" HorizontalOffset="20" AllowsTransparency="True" 
                                                           StaysOpen="False" IsOpen="{Binding IsUserDetailOpen}">
                                                        <myControls:UserDetailControlUC Width="290" Height="180" DataContext="{Binding DetailWindowViewModel}">
                                                        </myControls:UserDetailControlUC>
                                                    </Popup>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="White"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Foreground" Value="#ccc"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Window>
