Clients/ThreeL.Client.Win/InviteFriendsIntoGroup.xaml

<Window x:Class="ThreeL.Client.Win.InviteFriendsIntoGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:myControls ="clr-namespace:ThreeL.Client.Win.MyControls"
    mc:Ignorable="d"
    ResizeMode="CanResize"
    Background="Transparent"
    AllowsTransparency="True"
    WindowStyle="None"
    BorderThickness="0"
    Title="邀请好友" Height="500" Width="600">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="3"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Border Margin="3" Background="#333" CornerRadius="3" BorderThickness="0">
            <Border.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="10"
                          Opacity="0.25" Color="#FF5B5B5B"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="28"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Margin="3 0" MouseMove="Border_MouseMove" Grid.ColumnSpan="2" Background="#111" BorderThickness="0">
                <Grid>
                    <TextBlock Text="邀请好友" FontSize="14" VerticalAlignment="Center" Margin="5 0 0 0" Foreground="#aaa"></TextBlock>
                    <Label BorderThickness="0"
                           Cursor="Hand"
                           ToolTip="关闭"
                           Margin="0 0 0 0"
                           Background="Transparent"
                           HorizontalAlignment="Right" MouseLeftButtonDown="Label_MouseLeftButtonDown_1">
                        <Path Data="{StaticResource CloseGeometry}" 
                              SnapsToDevicePixels="True"
                              Height="15"
                              Stroke="{StaticResource PrimaryBrush}" Stretch="Uniform" 
                              Fill="{StaticResource PrimaryBrush}"/>
                    </Label>
                </Grid>
            </Border>
            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="选择邀请的好友" FontSize="18" Foreground="#aaa" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="邀请的好友" Grid.Column="2" FontSize="18" Foreground="#aaa" VerticalAlignment="Center"></TextBlock>
            </Grid>
            <Grid Grid.Row="2" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" CornerRadius="5">
                    <ScrollViewer Margin="0" RequestBringIntoView="ScrollViewer_RequestBringIntoView">
                        <ListBox ScrollViewer.CanContentScroll="False"
                                 Padding="0"
                                 PreviewMouseWheel="ListView_PreviewMouseWheel"
                                 hc:BorderElement.CornerRadius="0"
                                 ScrollViewer.IsDeferredScrollingEnabled="True"
                                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                                 Background="#222"
                                 ItemsSource="{Binding LeftToBeInviteRelationViewModels,UpdateSourceTrigger=PropertyChanged}"
                                 SelectedItem="{Binding LeftToBeInviteRelationViewModel}"
                                 BorderThickness="0" BorderBrush="Transparent">
                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="SelectionChanged">
                                    <behaviors:InvokeCommandAction Command="{Binding LeftSelectFriendCommand}"></behaviors:InvokeCommandAction>
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"></StackPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="OverridesDefaultStyle" Value="True" />
                                    <Setter Property="SnapsToDevicePixels" Value="True" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="Height" Value="65" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <Border Margin="0 0 4 1" 
                                    CornerRadius="0 2 2 0"
                                    Background="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem,Mode=FindAncestor},Path=Background}">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="60"></ColumnDefinition>
                                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"></RowDefinition>
                                                            <RowDefinition Height="*"></RowDefinition>
                                                        </Grid.RowDefinitions>

                                                        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
                                            Width="50" Height="50" HorizontalAlignment="Left" Margin="5 0 0 0"
                                            Visibility="{Binding Avatar,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource Object2VisibilityReConverter}}">
                                                            <Border.Style>
                                                                <Style TargetType="Border">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding IsGroup}" Value="True">
                                                                            <Setter Property="Background" Value="{StaticResource SuccessBrush}"></Setter>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding IsGroup}" Value="False">
                                                                            <Setter Property="Background" Value="{StaticResource PrimaryBrush}"></Setter>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Border.Style>
                                                            <TextBlock Text="{Binding ShowName}" FontSize="30" HorizontalAlignment="Center" 
                                                   Foreground="White"
                                                   VerticalAlignment="Center"></TextBlock>
                                                        </Border>
                                                        <hc:Gravatar Height="50" Width="50"
                                                 Margin="5 0 0 0"
                                                 Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
                                                 Source="{Binding Avatar,UpdateSourceTrigger=PropertyChanged}"
                                                 Visibility="{Binding Avatar,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource Object2VisibilityConverter}}"/>
                                                        <TextBlock Grid.Column="1" Margin="2 8 0 0" 
                                               HorizontalAlignment="Left"
                                               Foreground="White"
                                               Text="{Binding DisplayName,UpdateSourceTrigger=PropertyChanged}"
                                               FontSize="14"/>

                                                        <TextBlock Grid.Column="1" Grid.Row="1"
                                               FontSize="13" Foreground="#aaa"
                                               VerticalAlignment="Center" Margin="2 0 0 2"
                                               Text="{Binding LastMessage.ShortDesc,UpdateSourceTrigger=PropertyChanged}"></TextBlock>

                                                        <TextBlock Grid.Column="1" Grid.Row="0"
                                               FontSize="13" Foreground="#aaa"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center" Margin="2 3 8 0"
                                               Text="{Binding LastMessage.SendTimeText}"></TextBlock>
                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#444"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Background" Value="#111"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#444"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </ScrollViewer>
                </Border>
                <Border Grid.Column="2" CornerRadius="5">
                    <ScrollViewer Margin="0" RequestBringIntoView="ScrollViewer_RequestBringIntoView">
                        <ListBox ScrollViewer.CanContentScroll="False"
                                 Padding="0"
                                 PreviewMouseWheel="ListView_PreviewMouseWheel"
                                 hc:BorderElement.CornerRadius="0"
                                 ScrollViewer.IsDeferredScrollingEnabled="True"
                                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                                 Background="#222"
                                 ItemsSource="{Binding RightToBeInviteRelationViewModels,UpdateSourceTrigger=PropertyChanged}"
                                 SelectedItem="{Binding RightToBeInviteRelationViewModel}"
                                 BorderThickness="0" BorderBrush="Transparent">
                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="SelectionChanged">
                                    <behaviors:InvokeCommandAction Command="{Binding RightSelectFriendCommand}" PassEventArgsToCommand="True"></behaviors:InvokeCommandAction>
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"></StackPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="OverridesDefaultStyle" Value="True" />
                                    <Setter Property="SnapsToDevicePixels" Value="True" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="Height" Value="65" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <Border Margin="0 0 4 1" 
                     CornerRadius="0 2 2 0"
                     Background="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem,Mode=FindAncestor},Path=Background}">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="60"></ColumnDefinition>
                                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"></RowDefinition>
                                                            <RowDefinition Height="*"></RowDefinition>
                                                        </Grid.RowDefinitions>

                                                        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
                             Width="50" Height="50" HorizontalAlignment="Left" Margin="5 0 0 0"
                             Visibility="{Binding Avatar,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource Object2VisibilityReConverter}}">
                                                            <Border.Style>
                                                                <Style TargetType="Border">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding IsGroup}" Value="True">
                                                                            <Setter Property="Background" Value="{StaticResource SuccessBrush}"></Setter>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding IsGroup}" Value="False">
                                                                            <Setter Property="Background" Value="{StaticResource PrimaryBrush}"></Setter>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Border.Style>
                                                            <TextBlock Text="{Binding ShowName}" FontSize="30" HorizontalAlignment="Center" 
                                    Foreground="White"
                                    VerticalAlignment="Center"></TextBlock>
                                                        </Border>
                                                        <hc:Gravatar Height="50" Width="50"
                                  Margin="5 0 0 0"
                                  Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
                                  Source="{Binding Avatar,UpdateSourceTrigger=PropertyChanged}"
                                  Visibility="{Binding Avatar,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource Object2VisibilityConverter}}"/>
                                                        <TextBlock Grid.Column="1" Margin="2 8 0 0" 
                                HorizontalAlignment="Left"
                                Foreground="White"
                                Text="{Binding DisplayName,UpdateSourceTrigger=PropertyChanged}"
                                FontSize="14"/>

                                                        <TextBlock Grid.Column="1" Grid.Row="1"
                                FontSize="13" Foreground="#aaa"
                                VerticalAlignment="Center" Margin="2 0 0 2"
                                Text="{Binding LastMessage.ShortDesc,UpdateSourceTrigger=PropertyChanged}"></TextBlock>

                                                        <TextBlock Grid.Column="1" Grid.Row="0"
                                FontSize="13" Foreground="#aaa"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center" Margin="2 3 8 0"
                                Text="{Binding LastMessage.SendTimeText}"></TextBlock>
                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#444"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Background" Value="#111"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#444"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </ScrollViewer>
                </Border>
            </Grid>

            <Button Grid.Row="3" Content="确认邀请" HorizontalAlignment="Right" Cursor="Hand"
                    Style="{StaticResource ButtonPrimary}" Width="120" VerticalAlignment="Center"
                    Command="{Binding InviteFriendsCommandAsync}"
                    Grid.ColumnSpan="3" Margin="0 0 10 5"/>
        </Grid>
    </Grid>
</Window>
